#include <iostream>

using namespace std;

int main() {
	char s[10] = "Hello";
	s[5] = 'w';
	cout << s << endl;
	char s2[] = "world"; // 6 символов, так есть ещё и символ конца
	// строки \0 этот символ позволяет программе понимать, где реально
	// заканчивается строка
	s2[5] = 'e';
	cout << s2 << endl;
	// s = "world"; так, нельзя, для любых операци со строкой нужно
	// использовать функции из #include<cstring>
	// но это страые сишные строки и мы почти не будем с ними работать
	// к сожалению строковые константы являются именно такими строками
}
